# FaceDetector

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kingyun/faceplusdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingyun/faceplusdemo/: App.kt  FaceDetectActivity.kt  Http.kt  UpdateFileProvider.java
app/src/main/java/com/kingyun/faceplusdemo/camera/: FaceDetectorProcessorNew.kt
app/src/main/java/com/kingyun/faceplusdemo/facepp/: AddFaceRequest.kt  CreateFaceset.kt  DetectResponse.kt  Face.kt  Facepp.kt  FaceppApi.kt  FacesetOperateResponse.kt  FailureDetail.kt  SaveBitmapTransform.kt  SearchRequest.kt  SearchResponse.kt
app/src/main/res/layout/: activity_detect_face.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kingyun/faceplusdemo/: ExampleUnitTest.kt
facedetector/: build.gradle
facedetector/src/main/: AndroidManifest.xml
facedetector/src/main/java/com/kingyun/facedetector/: FaceDetector.kt  FaceProcessor.kt  FaceServer.kt
facedetector/src/main/java/com/kingyun/facedetector/http/: CommonApi.kt  DetectResponse.kt  FaceApi.kt  FacesetOperateResponse.kt  HttpKt.kt  SearchResponse.kt
facedetector/src/main/java/com/kingyun/facedetector/model/: Face.kt  FailureDetail.kt
facedetector/src/main/java/com/kingyun/facedetector/tramsform/: ErrorTransform.kt  SaveBitmapTransform.kt
facedetector/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
