// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.2.30'
  ext.sdk_version = 27
  ext.min_sdk_version = 16
  ext.support_library = "27.1.0"
  repositories {
    maven {
      url  "http://dl.bintray.com/fotoapparat/fotoapparat"
    }
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.0-rc01'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    maven {
      url  "http://dl.bintray.com/fotoapparat/fotoapparat"
    }
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
